<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="cn.edu.gdmec.s07150805.zcmol.zcmol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月光社区"
            android:textColor="#545454"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3289C7"
        android:orientation="vertical">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:background="@drawable/circle"
            android:layout_marginTop="45dp"
            android:layout_gravity="center"
            android:id="@+id/circle"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="请输入账号"
            android:textSize="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:textColorHint="#ffffff"
            android:id="@+id/username">
        </EditText>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            android:textSize="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:id="@+id/pwd"
            android:textColorHint="#ffffff"
            android:password="true">
        </EditText>
        <Button
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Sign in"
            android:id="@+id/SignIn"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:text="注册账号"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:background="@android:color/transparent"
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/register_username"/><!--去除按钮自带边框-->
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/sanjiao"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
