<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="18dp"
            android:text="励志爷爷75岁四战考研 网友称赞其“活到老学到老”"
            android:id="@+id/new_title"/>
            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-12-24 17:34"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/new_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人民网"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:id="@+id/new_from"/>
            </RelativeLayout>

        </LinearLayout>
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/new_images"/>

    </LinearLayout>

</RelativeLayout>
