<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="cn.edu.gdmec.s07150805.zcmol.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3289C7">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="21dp"
            android:background="@drawable/menu"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/menu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="发现"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="21dp"
            android:background="@drawable/qipao"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@+id/menu"
            android:layout_alignParentRight="true"
            android:id="@+id/chat"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#3289C7"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="主页"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/find_index"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="分类"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/find_classify"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="发现"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/index_find"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ffffff">
            <ImageView
                android:layout_width="103dp"
                android:layout_height="100dp"
                android:background="@drawable/mj"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/mj"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月光会员"
                android:textColor="#515151"
                android:textSize="18dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已加入社区"
                android:textSize="14dp"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="70dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看信息"
                    android:textColor="#5b5b5b"
                    android:textSize="19dp"
                    android:id="@+id/chakan"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="23dp"
                    android:background="@drawable/right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:background="@drawable/luntan" />
                <TextView
                    android:layout_width="51dp"
                    android:layout_height="20dp"
                    android:text="论坛"
                    android:textSize="15dp"
                    android:textColor="#565656"
                    android:layout_marginTop="52dp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:background="@drawable/tuji" />
                <TextView
                    android:layout_width="51dp"
                    android:layout_height="20dp"
                    android:text="图集"
                    android:textSize="15dp"
                    android:textColor="#565656"
                    android:layout_marginTop="52dp"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qushi" />
                <TextView
                    android:layout_width="49dp"
                    android:layout_height="20dp"
                    android:text="趣事"
                    android:textSize="15dp"
                    android:textColor="#565656"
                    android:layout_marginTop="52dp"
                    android:gravity="center"/>
            </RelativeLayout>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ffffff"
            android:id="@+id/robot"
            android:clickable="true">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/jiqiren"
                android:layout_marginTop="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能机器人"
                android:textColor="#565656"
                android:layout_marginLeft="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:background="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#ffffff"
            android:clickable="true"
            android:id="@+id/weather">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#959595"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/tianqi"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气服务"
                android:textColor="#565656"
                android:layout_marginLeft="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:background="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="286dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/position"
            android:background="#ffffff">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#959595"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/dingwei"
                android:layout_marginTop="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置查询"
                android:textColor="#565656"
                android:layout_marginLeft="48dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:background="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        </RelativeLayout>

</LinearLayout>